<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="saulodev.com.atm_consultoria.ui.principal.principalFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/nav_servicos"
        android:name="saulodev.com.atm_consultoria.ui.servicos.servicoFragment"
        android:label="Servicos"
        tools:layout="@layout/fragment_servico" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="saulodev.com.atm_consultoria.ui.clientes.clientFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_client" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="saulodev.com.atm_consultoria.ui.sobre.sobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>